:host {
  display: block;
  max-width: 100%;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 10px;
  /*grid-template-rows: masonry;*/
  gap: 10px;
  //display: flex;
  //flex-wrap: wrap;
  //justify-content: space-between;
  //gap: 16px;
  //
  //.photo {
  //  flex: 0 0 calc(33.33% - 16px);
  //}
}

.sub-chapters {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;

  .sub-chapter {
    cursor: pointer;
    font-size: 20px;
    border: 1px solid blue;
    padding: 10px 20px;
    margin-right: 25px;
    border-radius: 5px;
    color: blue;
  }
}

h2, h3 {
  display: flex;
  justify-content: center;
}

.root-chapter {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: darkblue;
}
